<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="Style.css">
</head>
<style>
    .bottom{
        width: 100%;
        height: 3vh;
        position: absolute;
        bottom: -50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #Reset{
        padding: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        border-radius: 10px;
        background-color: #003049;
        color: white;
        font-weight: 900;
        font-size:14px;
    }
    #newgame{
        padding: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        border-radius: 10px;
        background-color: #003049;
        color: white;
        font-weight: 900;
        font-size:14px;
        display: none;
    }
    .top{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
</style>
<body>

    <h1 align="center" class="heading">Tic Tac Toe Game</h1>
    <h4 align="center" class="p1"></h4>
    <div class="top">
        <button align="center" id="newgame">New Game</button>
    </div>
    <div id="main">
        <div class="wrapper">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <div class="bottom">
                <button id="Reset">Reset Game</button>
            </div>
        </div>
       
    </div>
    
    <script src="Script.js"></script>
</body>

</html>